<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>DII \nSIS</td>
      <td>A group of people \nthat are sitting next \nto each other. \nHaving a good time \nbonding and talking.</td>
      <td>Adult male \nwearing sunglasses \nlying down on \nblack pavement. \n[M] got exhausted \nby the heat.</td>
      <td>The sun is setting over \nthe ocean and \nmountains. \nSky illuminated with a \nbrilliance of gold and \norange hues.</td>
    </tr>
    <tr>
      <th>1</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>2</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>